<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="index.js"> -->
</head>
<body>
    <div id="my-slider" class="slider-list">
        <ul>
          <li class="slider-list__item--selected">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530770160341&di=d9bc0d7d90eec01df2124cce8175fdb8&imgtype=0&src=http%3A%2F%2Fpic.bizhi360.com%2Fbpic%2F8%2F5408.jpg" alt="">
          </li>
          <li class="slider-list__item">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530770204142&di=a852ca50d7cdafa2cc3ceda3f7cbec7a&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D3542984460%2C1015534925%26fm%3D214%26gp%3D0.jpg" alt="">
          </li>
          <li class="slider-list__item">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530770160340&di=a69e002c3a61d1e816383533e647ce16&imgtype=0&src=http%3A%2F%2Fi2.download.fd.pchome.net%2Fg1%2FM00%2F07%2F08%2FoYYBAFMrsUWIXgMKAAQxuCxob64AABbAgJNdvcABDHQ062.jpg" alt="">
          </li>
          <li class="slider-list__item">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=77171034,1126517848&fm=27&gp=0.jpg" alt="">
          </li>
        </ul>
      </div>
      
  <script type="text/javascript" src="index.js"></script>
</body>
</html>

