<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./index.css">
    <title>First blood</title>
</head>
<body>
    <nav id="navbar" class="navbar">
        <div class="container">          
            <a class="navbar-brand" href="#top"><strong>Start Bootstrap</strong></a>
            <div class="collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#service">SERVICE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">PROTFOLIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>        
    </nav>
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10">
                    <h1 class="upper">
                        <strong>Your Favorite Source of Free Bootstrap Themes</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8">
                    <p>
                        Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
                    </p>
                    <a href="#about" class="btn">Find Out More</a>                                                                                      
                </div>
            </div>   
        </div>
    </header>
    <section id="about" class="back1">
        <div class="row">
            <div class="section1 col-lg-8">
                <h2 class="word1">We've got what you need!</h2>
                <hr class="line">
                <p class="words">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                <a href="#service" class="btn2">get started!</a>
            </div>
        </div>
    </section>
    <section id="service" class="back2">       
        <div class="row">
            <div class="col-lg-12">   
                 <h2 class="word2">At Your Service</h2>
                 <hr class="line2">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src="../05-28/pictures/QQ图片20180607104550.png" alt="">  
                <h3 class="title">Sturdy Templates</h3>
                <p class="text">Our templates are updated regularly so they don't break.</p>
            </div>   
            <div class="col-lg-3">
                <img src="../05-28/pictures/QQ图片20180607104737.png" alt="">
                <h3 class="title">Ready to Ship</h3> 
                <p class="text">You can use this theme as is, or you can make changes!</p>                   
            </div>   
            <div class="col-lg-3">
                <img src="../05-28/pictures/QQ图片20180607104742.png" alt="">
                <h3 class="title">Up to Date</h3>  
                <p class="text">We update dependencies to keep things fresh.</p>   
            </div>   
            <div class="col-lg-3">
                <img src="../05-28/pictures/QQ图片20180607104746.png" alt=""> 
                <h3 class="title">Made with Love</h3>  
                <p class="text">You have to make your websites with love these days!</p>   
            </div>           
        </div>
    </section> 
    <section id="portfolio">
        <div class="row1">
           
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/1.jpg" alt="" class="images">
            </div>
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/2.jpg" alt="" class="images">
            </div>
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/3.jpg" alt="" class="images">
            </div>
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/4.jpg" alt="" class="images">
            </div>
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/5.jpg" alt="" class="images">
            </div>
            <div class="col-lg-4">
                <img src="../05-28/images/portfolio/fullsize/6.jpg" alt="" class="images">
            </div>
        </div>
    </section>
    <section class="section2">
        <h2 class="word3">Free Download at Start Bootstrap!</h2>
        <a href="#" class="btn3">download now!</a>
    </section>
    <section id="contact" class="last">
        <h2 class="word4">Let's Get In Touch!</h2>
        <hr class="line2">
        <div class="row">
            <div class="col-lg-8">                
                <p class="words2">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>                                                                      
            </div>
            <div class="row">
                <div class="col-lg-4 lastest">
                    <img src="../05-28/pictures/QQ图片20180607123620.png" alt="">
                    <p class="num">123-456-6789</p>
                </div>
                <div class="col-lg-4 lastest">
                    <img src="../05-28/pictures/QQ图片20180607123631.png" alt="">
                    <a href="#" class="email">feedback@startbootstrap.com</a>
                </div>
            </div>          
        </div>
    </section>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>