* {
    padding: 0;
    margin: 0;
}
html {
    font-size: 16px;
}
.ml-auto {
    margin-left: auto!important;
}
.mr-auto {
    margin-right: auto!important;
}
.my-auto {
    margin-top: auto!important;
    margin-bottom: auto!important;
}
a{
    color:rgb(173, 168, 168);
}
section {
    min-height: 20em;
    background-color: lightblue;
    overflow: hidden;
}
.container{
    width: 100%;
    max-width: 1200px;
    display:flex;
    flex-wrap: nowrap;
}
.navbar{
    width:100%;
    display: flex;
    background-color:#fff;
    transition: all .2s;
    position: fixed;
    top:0;
    left:0;
    right:0;
}
@media(min-width: 992px) {
    .navbar {
        background-color: transparent;
        border-color: transparent;
    }
}
#navbar .navbar-nav > .nav-item > .nav-link {
    font-size: 0.9rem;
    font-weight: bold;
}
.navbar-brand{
    font-family: monospace;
    font-size: 1.5rem;
}
.collapse{
    display: none;
}
.navbar-nav{
    display: flex;
    list-style: none;
    flex-direction: row;
}
.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    background-image:url(../05-28/images/header.jpg);
    background-position: center center;
    background-size: cover;
}
.masthead h1 {
    font-size: 2rem;
}
@media(min-width: 992px) {
    header.masthead {
        height:100vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0
    }
    header.masthead h1 {
        font-size: 3rem;
    }
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin-left: 5em;
    margin-right: 5em;  
    justify-content: center;
}
.upper{
    text-transform: uppercase!important;
    /* font-size: 2rem; */
}
hr{
    box-sizing: content-box;
    width: 50px;
    border-top: 3px solid #f05f40;
    margin: 2rem auto 0 auto;
    overflow:visible;
}
p{
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: center;
    font-size: 1.3em;
    color:rgb(212, 221, 224);
}
.btn{
    width:12em;   
    background-color:#f05f40;
    color:white!important;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin:3rem auto;
    display: flex;
    padding:15px 30px;
    text-align: center;
}
a{
    display:flex;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
}
.back1{
    background-color:#f05f40!important;
}
.section1{
    margin-top:100px;
}
.word1{
    color:#fff;
    text-align: center;
}
.line{
    height: 2px;
    overflow:visible;
    width:4em;
    background-color:#fff;
    margin-top:1.5em;   
}
.words{
    font-size: 20px;
    color:lightgrey;
    display: block;
}
.btn2{
    width:12em;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color:lightgoldenrodyellow;
    color:black;
    /* margin:40px auto; */
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding:15px 20px;
    text-align: center;
    /* text-decoration: none; */
}
.back2{
    background-color:#fff;
}

.col-lg-12{
    margin-top:80px;
}
.word2{
    /* color:#fff; */
    margin-top: 2em;
    text-align: center!important;
}
.line2{
    height: 2px;
    overflow:visible;
    width:3em;
    background-color:#f05f40;
    margin-top:2em;   
}
.col-lg-3{
    margin-top: 2em;
   text-align: center!important;
}
.title{
    margin-top: 20px;    
}
.text{
    font-size: 20px;    
    color:rgb(189, 183, 183);
    margin-bottom:100px;
}
.col-lg-4{
    padding:0 0 ;
}
.row1{
    width:100%;
    display:flex;
    flex-wrap: wrap;
}
.images{
    max-width: 100%;
    height: auto;
}
.section2{
    background-color:#212529!important;
}
.word3{
    color:#fff;
    text-align: center;
    margin-top: 100px;
}
.btn3{
    width:15em;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color:white;
    color:black;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding:15px 20px;
    text-align: center;
    text-decoration: none;
}
.last{
    background-color:#fff;
    margin-bottom: 100px;
}
.word4{
    text-align: center;
    margin-top: 100px;       
}
.words2{
    color: #212529;
    text-align: center;
    font-size: 1rem;
}
.num{
    color:#000;
    margin-top: 30px;
    font-size: 20px;
}
.email{
    color:red;
    margin-top: 30px;
    font-size: 20px;
}
.lastest{
    margin:30px 50px!important;
    text-align: center!important;
}