.container{
    margin:30px;
    width:100%;
    display:grid;
    grid-template-columns:1fr 300px;
    grid-template-rows:100px 200px 100px;
    grid-gap:20px;
    
  }
  .container div{
    padding:20px;
  }
  .header{
    grid-column:1/3;
    grid-row:1/2;
    background-color:green;
  }
  .center{
    grid-column:1/2;
    grid-row:2/3;
    background-color:yellow;
    display:grid;
    grid-template-columns:1fr 200px;
    grid-template-rows:auto auto;
    Justify-content:space-between;
    grid-gap:20px;
  }
  
  .item1{
    grid-column:1/3;
    grid-row:1/2;
    background-color:red;
  }
  .item2{
    grid-column:1/2;
    grid-row:2/3;
    background-color:lightblue;
  }
  .item3{
    grid-column:2/3;
    grid-row:2/3;
    background-color:lightgreen;
  }
  .aside{
    grid-column:2/3;
    grid-row:2/3;
    background-color:lightpink;
  }
  .footer{
    grid-column:1/3;
    grid-row:3/4;
    background:orange;
  }